; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	robtillaart/CRC@^0.3.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit INA219 @ ^1.1.1
	Wire
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1

build_flags = -DCONFIG_ARDUHAL_LOG_COLORS=1 -DCORE_DEBUG_LEVEL=3
monitor_filters = esp32_exception_decoder
build_type = debug
upload_speed = 115200